# ------------------------------------------------------------------------------
# SETTINGS
# ------------------------------------------------------------------------------

# start window numbering at 1
set -g base-index 1 # fix colors in Vim inside Tmux
set -g default-terminal "tmux"
set-option -ga terminal-overrides ",tmux:Tc,xterm-256color:Tc"

# don't rename windows automatically after each executed command
set-option -g allow-rename off

# ------------------------------------------------------------------------------
# MAPPINGS
# ------------------------------------------------------------------------------

# remap prefix from C-b to `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# ------------------------------------------------------------------------------
# PLUGINS
# ------------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'               # plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'    # restore sessions after system restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # save sessions every 15 minutes

# https://github.com/tmux-plugins/tmux-sensible#options
set -g @plugin 'tmux-plugins/tmux-sensible'     # standard options + keybindings

# https://github.com/tmux-plugins/tmux-pain-control#bindings
set -g @plugin 'tmux-plugins/tmux-pain-control' # better pane navigation bindings

set -g @plugin 'egel/tmux-gruvbox'

# ------------------------------------------------------------------------------
# TMUX RESURRECT
# ------------------------------------------------------------------------------

set -g @continuum-restore 'on'                  # restore last autosaved tmux session
set -g @resurrect-processes '"vim->vim +SLoad"' # let Startify handle Vim sessions
# set -g @resurrect-capture-pane-contents 'on'    # restore pane contents

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

