# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# https://github.com/gruvbox-community/gruvbox/wiki/Terminal-Specific#3-colors-look-off-in-tmux
# https://stackoverflow.com/a/17041896/8802485
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc,xterm-256color:Tc"

#
# PLUGINS
#
set -g @plugin 'tmux-plugins/tpm'               # plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'    # restore sessions after system restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # save sessions every 15 minutes

# https://github.com/tmux-plugins/tmux-sensible#options
set -g @plugin 'tmux-plugins/tmux-sensible'     # standard options + keybindings

# https://github.com/tmux-plugins/tmux-pain-control#bindings
set -g @plugin 'tmux-plugins/tmux-pain-control' # better pane navigation bindings

#
# TMUX RESURRECT
#
set -g @continuum-restore 'on'                  # restore last autosaved session when tmux starts
set -g @resurrect-processes '"vim->vim +SLoad"' # restore Vim sessions
# set -g @resurrect-capture-pane-contents 'on'    # restore pane contents

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
