#############
# BEHAVIOUR #
#############

confirm_os_window_close 0 

##############
# APPEARANCE #
##############

adjust_line_height 150%
cursor_text_color background
enabled_layouts tall,horizontal,grid
font_family UbuntuMono Nerd Font
font_size 17
hide_window_decorations yes
macos_show_window_title_in window
window_padding_width 0

include colorscheme/dracula.conf

###########
# KEYMAPS #
###########

map cmd+] next_window
map cmd+[ previous_window

# See: https://sw.kovidgoyal.net/kitty/conf/#select-and-act-on-visible-text
# See: https://sw.kovidgoyal.net/kitty/kittens/hints/#options
map cmd+shift+u open_url_with_hints                   # hint urls
map cmd+shift+p kitten hints --type path --program @  # hint paths
map cmd+shift+l kitten hints --type line --program @  # hint lines
map cmd+shift+w kitten hints --type word --program @  # hint words
map cmd+shift+h kitten hints --type hash --program @  # hint hashes
