adjust_line_height 150%
confirm_os_window_close 0 
cursor_text_color background
enabled_layouts tall,horizontal,grid
font_family UbuntuMono Nerd Font
font_size 17
hide_window_decorations yes
macos_show_window_title_in window
window_padding_width 5

map cmd+] next_window
map cmd+[ previous_window

include colorscheme/dracula.conf
# include colorscheme/nightfly.conf
