adjust_line_height 150%
confirm_os_window_close 0 
cursor_text_color background
enabled_layouts tall,horizontal,grid
font_family UbuntuMono Nerd Font
font_size 17
hide_window_decorations yes
macos_show_window_title_in window
window_padding_width 5

map cmd+] next_window
map cmd+[ previous_window

# Nightfly color scheme
# See: https://github.com/bluz71/vim-nightfly-colors/blob/master/terminal_themes/kitty-theme.conf

background #011627
foreground #acb4c2
cursor #9ca1aa
color0 #1d3b53
color1 #fc514e
color2 #a1cd5e
color3 #e3d18a
color4 #82aaff
color5 #c792ea
color6 #7fdbca
color7 #a1aab8
color8 #7c8f8f
color9 #ff5874
color10 #21c7a8
color11 #ecc48d
color12 #82aaff
color13 #ae81ff
color14 #7fdbca
color15 #d6deeb
selection_background #b2ceee
selection_foreground #080808

