#############
# BEHAVIOUR #
#############

confirm_os_window_close 0
scrollback_lines 10000

##############
# APPEARANCE #
##############

adjust_line_height 135%
cursor_text_color background
enabled_layouts horizontal,stack
font_family UbuntuMono Nerd Font
font_size 16
hide_window_decorations yes
macos_show_window_title_in window
window_padding_width 8

include colorscheme/material-ocean.conf

###########
# KEYMAPS #
# see: https://sw.kovidgoyal.net/kitty/actions
###########

# Create windows
map ctrl+\ new_window_with_cwd

# Navigate windows (i.e. splits/panes)
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
# map ctrl+j neighboring_window bottom # FIXME: interferes with menu up/down (e.g. for fzf)
# map ctrl+k neighboring_window top # FIXME: interferes with menu up/down (e.g. for fzf)

# Navigate tabs
map ctrl+] next_tab
map ctrl+[ previous_tab

# toggle zoom current window
map ctrl+m toggle_layout stack

# explore scrollback in an nvim buffer
# see: https://www.reddit.com/r/neovim/comments/qqf4nn/psa_you_can_use_neovim_as_the_kitty_terminal/
scrollback_pager nvim --noplugin -u ~/.config/nvim-simple/init.lua -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# search scrollback in a pager like less
# see: https://sw.kovidgoyal.net/kitty/actions/#action-show_scrollback
map cmd+f show_scrollback

# Fuzzy search terminal output (including scrollback and current process output)
# see: https://github.com/kovidgoyal/kitty/issues/718#issuecomment-1188523518
# see: https://sw.kovidgoyal.net/kitty/kittens/clipboard/
# map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/opt/homebrew/bin/fzf --no-sort --no-mouse --exact --tac | kitty +kitten clipboard"

# Hinting for text onscreen
# See: https://sw.kovidgoyal.net/kitty/conf/#select-and-act-on-visible-text
# See: https://sw.kovidgoyal.net/kitty/kittens/hints/#options
map cmd+shift+u open_url_with_hints
map cmd+shift+p kitten hints --type path --program @
map cmd+shift+l kitten hints --type line --program @
map cmd+shift+w kitten hints --type word --program @
map cmd+shift+h kitten hints --type hash --program @
