#############
# BEHAVIOUR #
#############

confirm_os_window_close 0

##############
# APPEARANCE #
##############

adjust_line_height 135%
cursor_text_color background
enabled_layouts horizontal,stack
font_family UbuntuMono Nerd Font
font_size 14.5
hide_window_decorations yes
macos_show_window_title_in window
window_padding_width 0

include colorscheme/material-ocean.conf

###########
# KEYMAPS #
###########

map cmd+] next_window
map cmd+[ previous_window

# Hinting for text onscreen
# See: https://sw.kovidgoyal.net/kitty/conf/#select-and-act-on-visible-text
# See: https://sw.kovidgoyal.net/kitty/kittens/hints/#options
map cmd+shift+u open_url_with_hints
map cmd+shift+p kitten hints --type path --program @
map cmd+shift+l kitten hints --type line --program @
map cmd+shift+w kitten hints --type word --program @
map cmd+shift+h kitten hints --type hash --program @
