# see: https://sw.kovidgoyal.net/kitty/overview/#startup-sessions
# see: https://sw.kovidgoyal.net/kitty/launch/

#####################
# TAB 1: SCRATCHPAD #
#####################

new_tab scratchpad
layout grid
launch

###############
# TAB 2: MINI #
###############

new_tab mini
layout grid
launch kitten ssh michael@mini.local