# see: https://sw.kovidgoyal.net/kitty/overview/#startup-sessions
# see: https://sw.kovidgoyal.net/kitty/launch/

##############
# TAB 1: AOC #
##############

new_tab aoc
layout grid
cd $HOME/Repos/ooloth/advent-of-code-2015
launch

###################
# TAB 2: MEDIA-UI #
###################

new_tab media-ui
layout grid
cd $HOME/Repos/ooloth/media-ui
launch

###############
# TAB 3: MINI #
###############

new_tab mini
layout grid
launch kitten ssh michael@mini.local

#####################
# TAB 4: SCRATCHPAD #
#####################

new_tab scratchpad
layout grid
launch