# see: https://sw.kovidgoyal.net/kitty/overview/#startup-sessions
# see: https://sw.kovidgoyal.net/kitty/launch/

new_tab dash-phenoapp-v2
cd $HOME/Repos/recursionpharma/dash-phenoapp-v2
launch
launch --location hsplit
focus
cd $HOME/Repos/recursionpharma/dash-phenoapp-v2/react-app
launch --location vsplit
launch --location hsplit

new_tab k9s
cd $HOME/Repos/recursionpharma/dash-phenoapp-v2
layout fat
launch

new_tab scripts
cd $HOME/Repos/ooloth/scripts
launch

new_tab scratchpad
launch

####################
# STARTUP COMMANDS #
####################

# Save these commands for last, otherwise they may not execute
# Surround commands with '' instead of "" to avoid escaping "\" characters ('\n' acts as an 'enter' keypress)
# see: https://sw.kovidgoyal.net/kitty/remote-control/#at-send-text
# see: https://www.reddit.com/r/KittyTerminal/comments/149e7mh/start_multiple_programs_in_new_tabs/
# see: https://k9scli.io/topics/commands/
launch kitty @ send-text --match-tab title:k9s 'gcpn && k9s -c pulses\n'