# see: https://sw.kovidgoyal.net/kitty/overview/#startup-sessions
# see: https://sw.kovidgoyal.net/kitty/launch/

###########################
# TAB 1: DASH-PHENOAPP-V2 #
###########################

new_tab dash-phenoapp-v2
layout grid
cd $HOME/Repos/recursionpharma/dash-phenoapp-v2
launch
launch --location hsplit
focus
cd $HOME/Repos/recursionpharma/dash-phenoapp-v2/react-app
launch --location vsplit
launch --location hsplit

##################
# TAB 2: SCRIPTS #
##################

new_tab scripts
layout grid
cd $HOME/Repos/ooloth/scripts
launch

#####################
# TAB 3: SCRATCHPAD #
#####################

new_tab scratchpad
layout grid
launch