# see: https://sw.kovidgoyal.net/kitty/overview/#sessions
# see: https://sw.kovidgoyal.net/kitty/launch/

###################
# TAB 1: DOTFILES #
###################

new_tab dotfiles
cd $HOME/Repos/ooloth/dotfiles
layout grid
launch

###########################
# TAB 2: DASH-PHENOAPP-V2 #
###########################

new_tab dash-phenoapp-v2
layout grid
cd $HOME/Repos/recursionpharma/dash-phenoapp-v2
launch
launch --hold
cd $HOME/Repos/recursionpharma/dash-phenoapp-v2/react-app
launch
launch --hold