# see: https://github.com/arl/gitmux#customizing

tmux:
  symbols:
    branch: ' '
    hashprefix: ':'
    ahead: ↑
    behind: ↓
    staged: ●
    conflict: ✖
    modified: '!'
    # modified: '~'
    untracked: '?'
    stashed: ⚑
    clean: ✔
    insertions: ✚
    deletions: '-' 
  styles:
    clear: '#[fg=default]'
    state: '#[fg=red,bold]'
    branch: '#[fg=cyan,bold]'
    remote: '#[fg=cyan]'
    divergence: '#[fg=default,bold]'
    staged: '#[fg=green,bold]'
    conflict: '#[fg=red,bold]'
    modified: '#[fg=orange,bold]'
    untracked: '#[fg=yellow,bold]'
    stashed: '#[fg=cyan,bold]'
    clean: '#[fg=green,bold]'
    insertions: '#[fg=green,bold]'
    deletions: '#[fg=red, bold]'
  layout: [divergence, ' ', stats, ' ', flags, '  ', branch]
  # layout: [divergence, ' ', stats, '  ', branch]
  options:
    branch_max_len: 0
    branch_trim: right
    ellipsis: …
